<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Siembraveci!</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    <style>
    body {
        background-image: url("{{ url_for('static', filename='images/pexels-cottonbro-4505162.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
    }
    form {
        border-width: 100px;
        max-width: 600px;
        width: 90%;
        border: solid;
        box-shadow: 0 0 50px rgba(7, 5, 5, 1);
    }
    .form-container {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 80px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .container-md {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 30px;
        text-align: center;
        margin-top: 4rem;
    }

    #miDiv {
        display: flex;
        justify-content: center;
        padding: 0 10rem;
    }
    </style>
</head>
<body>
    <div class="container-md">
    <h1>!Bienvenido a Siembraveci¡</h1>
    <p>Tu aplicación de huertas urbanas 🌱</p>
    </div>
    <!-- formulario de registro -->
    <section>
    <div
        class="container d-flex justify-content-center align-items-center"
        style="margin-top: 4rem"
    >
        <form
        method="POST"
        action="/registro"
        class="form-container row g-3 bg-transparent text-dark">
        <div class="col my-3">
            <input
            type="text"
            class="form-control"
            placeholder="First name"
            name="nombre"
            aria-label="First name"
            />
        </div>
        <div class="col my-3">
            <input
            type="text"
            class="form-control"
            placeholder="Last name"
            name="apellido"
            aria-label="Last name"
            />
        </div>
        <div class="row my-3 mx-1">
            <input
            type="email"
            class="form-control"
            placeholder="email"
            name="email"
            id="inputEmail4"
            />
        </div>
        <div class="col my-3">
            <input
            type="password"
            class="form-control"
            placeholder="password"
            name="password"
            id="inputPassword4"
            />
        </div>
        <div class="col my-3">
            <input
            type="password"
            class="form-control"
            placeholder="confirmar password"
            name="confirm_password"
            id="inputPassword5"
            />
        </div>
        <div class="col my-3">
            <select class="form-select" name="role" aria-label="Default select example">
            <option selected>Selecciona un rol</option>
            <option value="admin">Administrador</option>
            <option value="user">Usuario</option>
            </select>
        </div>
        <div id="miDiv" class="row my-3 text-center">
            <button type="submit" class="btn btn-primary">Registro</button>
        </div>
        </form>
    </div>
    </section>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"
    ></script>
</body>
</html>
